{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "CMAKE_BUILD_TYPE": "Debug",
                    "DISABLE_OPTIMIZATIONS": "1"
                }
            }
        }
    ]
}